<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">
    <link rel="stylesheet" href="style.css">
    <!-- Título da Página -->
    <title>Protocolo Zero Barriga</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

<!-- Meta Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '1022637308637101');
  fbq('init', '379597550402374');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=1022637308637101&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->


  </head>
  <body>
    
    <header class="py-4">
      <nav class="nav">
        <p></p>
      </nav>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>ACABA DE CHEGAR AO BRASIL!</b></h3>
            <P class="headn"> Nova descoberta Americana que faz <span class="redtxt"> SECAR 15KG em 27 dias.</span> <br>Descubra o porque até hoje, apesar de ter gasto <span class="redtxt">TANTO DINHEIRO</span> em remédios e <br> academias, <span class="redtxt">VOCÊ</span> nâo conseguiu <span class="redtxt">ELIMINAR GORDURA.</span></p>

            <!-- VSL -->
            <script type="text/javascript" id="scr_6226ac18aa8f7e000965d88e">var s=document.createElement("script");s.src="https://cdn.converteai.net/8b03b5e9-1e95-4b45-9063-037ac9b350ab/players/6226ac18aa8f7e000965d88e/player.js",s.async=!0,document.head.appendChild(s);</script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/Fjcgcvq" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>


        </div>
      </div>
    </header>
    <section class="coments">
      <div class="content">
        <div class="title">
          <p>10 comentarios</p>
        </div>
        <div class="pcoments">
          <img src="assets/img/01.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb"> Livia Souza disse:</span>
           <p class="fbp">Na primeira semana baixei de 91 kg para 86 kg e isso me motivou a continuar. Hoje posso dizer que não foi difícil perder 27 kg em 2 meses.</p>
           <span class="like">
            Responder · Curtir · Seguir · 2 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/02.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Julia Silva disse:</span>
           <p class="fbp">Comecei com 74 kg e hoje estou com 51 kg. O protocolo zero barriga virou um hábito na minha vida e não consigo mais parar. Eu me arrependo apenas de não ter começado antes.</p>
           <span class="like">
            Responder · Curtir · Seguir · 5 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/03.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Fernanda Garcia disse:</span>
           <p class="fbp">Conhecer o protocolo zero barriga foi tudo na minha vida. Quando você vê as roupas que não cabiam entrarem no corpo novamente é uma satisfação inexplicável, sai do jeans 48 para 36. Isso não tem dinheiro que pague nesse mundo.</p>
           <span class="like">
            Responder · Curtir · Seguir · 7 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/04.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Eliane Santos disse:</span>
           <p class="fbp">Eliminei 22 kg em 2 meses. O protocolo zero barriga foi um investimento na minha saúde e autoestima. Já na primeira semana já vi uma grande diferença. Tomo todos os dias.</p>
           <span class="like">
            Responder · Curtir · Seguir · 15 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/05.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Larissa Vargas disse:</span>
           <p class="fbp">Logo na primeira semana saí de 83 kg para 77 kg. Estou muito feliz com meu corpo. Hoje posso comer coisas boas sem engordar, é maravilhoso.</p>
           <span class="like">
            Responder · Curtir · Seguir · 25 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/06.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Flávia Gouveia disse:</span>
           <p class="fbp">Esse negocio de perder peso com esse programa pareceu meio furada. Mas me enganei, o negocio funciona mesmo, perdi 4,6 quilos em 7 dias! seu eu soubesse tinha comprado muito antes!</p>
           <span class="like">
            Responder · Curtir · Seguir · 30 min
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/07.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Juliana Martelli disse:</span>
           <p class="fbp">Meninas eu sempre achava que era tudo mentira, mas ja estou tendo resultados nesses primeiros dias que nunca imaginei. Sempre me senti muito pra baixo depois da minha gravidez e nunca mais consegui usar as roupas que queria... Já fui em médicos e nutricionista por anos e nunca resolvia nada. Com esse guia eu praticamente consegui o impossível e já perdi alguns quilos! obrigada a todos</p>
           <span class="like">
            Responder · Curtir · Seguir · Há 2 horas
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/08.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Gisele Basptista disse:</span>
           <p class="fbp">Está vendendo muito barato! @Ju_gomes169 esse é o programa que te falei que funcionou pra mim. Pode comprar amiga!</p>
           <span class="like">
            Responder · Curtir · Seguir · Há 3 horas
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/09.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Carlos Magno disse:</span>
           <p class="fbp">Já perdi 7 kgs!!!! ta funcionando!!! Obrigado 🙏🏼🙏🏼</p>
           <span class="like">
            Responder · Curtir · Seguir · Há 5 horas
           </span>
        </div>
        <div class="pcoments">
          <img src="assets/img/10.jpg" alt="Livia Souza" class="imgfb">
           <span class="namefb">Jose Alvez disse:</span>
           <p class="fbp">Eu comprei e está me ajudando muito a ter o meu corpo de solteiro de volta!!</p>
           <span class="like">
            Responder · Curtir · Seguir · Há 8 horas
           </span>
        </div>
        
      </div>
    </section>

    <footer>
      <!-- Termos de Uso e Política de Privacidade -->
      <div class="text-white mt-4">
          <a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html"  class="text-white">Política de Privacidade</a>
        </div>
      </div>
      <div>
        <span>&copy; 2022 - Todos direitos reservados</span>
      </div>
    </footer>
    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1637000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>